OPENAI_API_KEY=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
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_NRVIsohbjFeviWITkFuPAVqt1fTWIvKt
FIREBASE_ADMIN_KEY={
  "type": "service_account",
  ...
}
